<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Grand Surprise for My Amazing Friend!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>/* Universal Box-Sizing for consistency */
*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-red: #e74c3c;
    --dark-red: #c0392b;
    --accent-yellow: #f1c40f;
    --green-button: #27ae60;
    --green-button-hover: #2ecc71;
    --blue-button: #3498db;
    --blue-button-hover: #2980b9;
    --light-pink: #ffe0e6;
    --text-dark: #333;
    --text-medium: #666;
    --text-light: #999;
    --bg-light: #f0f0f0;
    --bg-white: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.2);
    --shadow-strong: rgba(0, 0, 0, 0.3);

    /* Fonts */
    --font-dancing-script: 'Dancing Script', cursive;
    --font-open-sans: 'Open Sans', sans-serif;
    --font-playfair-display: 'Playfair Display', serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Subtle gradient */
    font-family: var(--font-open-sans);
    color: var(--text-dark);
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Main Wrapper for consistent centering and max-width */
.main-wrapper {
    width: 100%;
    max-width: 500px; /* Max width for the entire experience, like a mobile app */
    margin: 20px;
    background-color: var(--bg-white);
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    overflow: hidden; /* Hide overflowing content during transitions */
    position: relative; /* For z-indexing child sections if needed */
    min-height: 600px; /* Ensure a minimum height for all sections */
    display: flex; /* Allow sections to take full height when active */
    flex-direction: column;
}

/* General Section Styling */
.section {
    width: 100%;
    height: 100%; /* Take full height of main-wrapper */
    padding: 30px;
    display: none; /* Hidden by default */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    flex-direction: column; /* Default to column for content layout */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;
    box-sizing: border-box; /* Include padding in width/height */
    position: absolute; /* Position sections on top of each other */
    top: 0;
    left: 0;
}

.section.active {
    display: flex; /* Show when active */
    opacity: 1;
    transform: translateY(0);
}

/* -------------------------------------- */
/* GIFT BOX SECTION STYLES */
/* -------------------------------------- */
.gift-section {
    background: linear-gradient(180deg, #f8f8f8, #e8e8e8);
}

.gift-box-wrapper {
    position: relative;
    width: 250px; /* Slightly larger wrapper */
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px; /* For 3D transformations */
    margin-bottom: 40px;
}

.gift-box {
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d; /* For true 3D effect */
}

.box-top {
    width: 210px;
    height: 60px; /* Taller lid */
    background-color: var(--primary-red);
    position: absolute;
    top: 0;
    left: -5px;
    border-radius: 8px;
    z-index: 5; /* Ensure lid is on top */
    transform-origin: bottom center;
    transition: transform 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55); /* Springy animation */
    box-shadow: 0 8px 15px var(--shadow-medium);
    border: 2px solid rgba(255, 255, 255, 0.4); /* Highlight */
}

.box-bottom {
    width: 200px;
    height: 150px;
    background-color: var(--dark-red);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0 8px 15px var(--shadow-medium);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Ribbons */
.ribbon {
    background-color: var(--accent-yellow);
    position: absolute;
    z-index: 6; /* On top of lid */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.ribbon.vertical {
    width: 35px; /* Thicker ribbon */
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.ribbon.horizontal {
    width: 100%;
    height: 35px; /* Thicker ribbon */
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

/* Bow */
.bow {
    position: absolute;
    width: 90px; /* Larger bow */
    height: 90px;
    top: -30px; /* Position above lid */
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    z-index: 7;
    transition: transform 0.8s ease-out; /* For optional bow animation */
}
.bow-loop {
    width: 40px; /* Loops size */
    height: 40px;
    background-color: var(--accent-yellow);
    border-radius: 50%;
    position: absolute;
    opacity: 0.9;
    filter: brightness(1.1);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
}

.bow-loop.left-top { top: 0; left: 0; transform: rotate(-45deg); }
.bow-loop.right-top { top: 0; right: 0; transform: rotate(45deg); }
.bow-loop.left-bottom { bottom: 0; left: 0; transform: rotate(-135deg); }
.bow-loop.right-bottom { bottom: 0; right: 0; transform: rotate(135deg); }

.bow-center {
    width: 30px; /* Center knot */
    height: 30px;
    background-color: var(--accent-yellow);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.open-button {
    position: absolute;
    bottom: -60px; /* Position below the box */
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 25px;
    background-color: var(--green-button);
    color: white;
    border: none;
    border-radius: 30px; /* Pill shape */
    font-size: 1.2em;
    cursor: pointer;
    z-index: 9;
    box-shadow: 0 5px 15px var(--shadow-strong);
    transition: background-color 0.3s ease, transform 0.2s ease, opacity 0.5s ease;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-transform: uppercase;
}

.open-button:hover {
    background-color: var(--green-button-hover);
    transform: translateX(-50%) translateY(-3px); /* Lift on hover */
}

/* Gift Box Animation State */
.box-top.opened {
    transform: rotateX(-90deg) translateY(-80px) translateZ(-50px); /* Rotate and lift */
    /* Add a slight Z translation for better 3D pop */
}

/* Confetti Styles (dynamically created by JS) */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--accent-yellow); /* Default color */
    opacity: 0;
    border-radius: 50%; /* Most confetti are circles or squares */
    animation: fadeOutFall 2s forwards ease-out; /* Animation for falling */
}

@keyframes fadeOutFall {
    0% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translateY(300px) rotate(720deg) scale(0.5);
    }
}


/* -------------------------------------- */
/* COUPLES SECTION STYLES */
/* -------------------------------------- */
.couples-section {
    background: linear-gradient(180deg, #fcebeb, #fae0e0); /* Soft pink background */
    align-items: flex-start; /* Align content to top */
    padding-top: 50px; /* Space from top */
}

.couples-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.couples-heading {
    color: var(--primary-red);
    font-size: 2.2em;
    margin-bottom: 20px;
    font-family: var(--font-dancing-script);
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.couples-message {
    color: var(--text-medium);
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 80%;
    font-family: var(--font-playfair-display);
}

.animated-couples-wrapper {
    display: flex;
    justify-content: center;
    gap: 50px; /* More space between couples */
    margin-bottom: 50px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.animated-couple {
    width: 150px; /* Larger cartoon GIFs */
    height: auto;
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 3px solid transparent; /* For hover effect */
    animation: bounceEffect 2s infinite alternate ease-in-out; /* More dynamic animation */
}

.animated-couple:hover {
    transform: translateY(-10px) scale(1.08);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
    border-color: var(--blue-button);
}

/* Individual animation delays for more dynamic look */
.animated-couple:nth-child(1) { animation-delay: 0s; }
.animated-couple:nth-child(2) { animation-delay: 0.3s; }
.animated-couple:nth-child(3) { animation-delay: 0.6s; } /* If you add more */

@keyframes bounceEffect {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-15px) scale(1.05); }
    100% { transform: translateY(0) scale(1); }
}.click-instruction {
    color: var(--text-light);
    font-size: 0.9em;
    margin-bottom: 15px;
    font-style: italic;
}

.continue-button {
    padding: 15px 30px;
    background-color: var(--blue-button);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 5px 15px var(--shadow-medium);
}

.continue-button:hover {
    background-color: var(--blue-button-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow-strong);
}

/* -------------------------------------- */
/* FRIEND PAGE SECTION STYLES */
/* -------------------------------------- */
.friend-page-section {
    background: linear-gradient(180deg, #fdfbfb, #f5f5f5);
    align-items: flex-start; /* Align content to top */
    padding-top: 40px;
    overflow-y: auto; /* Allow scrolling for long content */
}

.friend-page-content-wrapper {
    width: 100%;
    max-width: 400px; /* Content width within the section */
    margin: 0 auto; /* Center content */
    padding-bottom: 50px; /* Space for button at bottom */
}

.friend-page-header {
    margin-bottom: 30px;
}

.page-title {
    font-family: var(--font-dancing-script);
    font-size: 2.8em; /* Larger title */
    color: var(--primary-red);
    margin-bottom: 5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

.heart-icon {
    color: var(--primary-red);
    margin-left: 8px;
    animation: pulseHeart 1.5s infinite ease-in-out;
}

@keyframes pulseHeart {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

.header-subtitle {
    font-size: 1.1em;
    color: var(--text-light);
    font-family: var(--font-playfair-display);
    font-style: italic;
}

.friend-profile-area {
    margin-bottom: 40px;
}

.profile-pic {
    width: 150px; /* Larger profile pic */
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid var(--primary-red); /* Thicker, colored border */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.05);
}

.profile-name {
    font-family: var(--font-dancing-script);
    font-size: 1.8em;
    color: var(--dark-red);
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.05);
}

.intro-text-friend {
    font-size: 1.1em;
    line-height: 1.7;
    color: var(--text-medium);
    margin-bottom: 40px;
    font-family: var(--font-playfair-display);
    padding: 0 10px;
}

.section-title {
    font-family: var(--font-dancing-script);
    font-size: 2em;
    color: var(--blue-button);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.section-title i {
    color: var(--accent-yellow);
    font-size: 0.8em;
}

.qualities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjust min width */
    gap: 12px; /* Slightly larger gap */
    margin-bottom: 50px;
    padding: 0 5px; /* Small padding for edge items */
}

.quality-tag {
    background-color: var(--light-pink);
    color: var(--dark-red);
    padding: 10px 18px; /* More padding */
    border-radius: 25px;
    font-size: 0.95em;
    font-weight: 600;
    box-shadow: 0 3px 8px var(--shadow-light);
    transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
    cursor: default; /* Indicate not directly clickable */
    position: relative; /* For tooltip */
    overflow: hidden; /* Hide tooltip initially */
    text-overflow: ellipsis;
    white-space: nowrap;
}

.quality-tag:hover {
    transform: translateY(-4px) scale(1.05);
    background-color: #ffc9d0; /* Slightly darker pink */
    box-shadow: 0 6px 15px var(--shadow-medium);
}

/* Tooltip for qualities (visible on hover) */
.quality-tag::before {
    content: attr(data-tooltip); /* Get content from data-tooltip attribute */
    position: absolute;
    bottom: calc(100% + 10px); /* Position above tag */
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    background-color: var(--text-dark);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 0.8em;
    white-space: normal; /* Allow text to wrap */
    max-width: 180px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none; /* Allow clicks through tooltip to underlying elements */
    z-index: 10;
}

.quality-tag::after {
    content: '';
    position: absolute;
    bottom: calc(100% + 5px); /* Arrow position */
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 10px;
    height: 10px;
    background-color: var(--text-dark);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    z-index: 10;
}

.quality-tag:hover::before,
.quality-tag:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) scale(1);
}


.memories-list {
    text-align: left;
    margin-bottom: 50px;
    padding: 0 5px;
}

.memory-item {
    background-color: #fefefe;
    border-left: 6px solid var(--blue-button); /* Thicker blue accent */
    padding: 18px 20px; /* More padding */
    margin-bottom: 18px; /* More space */
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-light);
    font-size: 1em; /* Slightly larger font */
    color: var(--text-dark);
    line-height: 1.6;
    font-family: var(--font-playfair-display);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-left-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 12px;
}

.memory-item i {
    color: var(--blue-button);
    font-size: 1.2em;
}

.memory-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px var(--shadow-medium);
    border-left-color: var(--green-button); /* Change color on hover */
}

.special-button {
    padding: 18px 35px; /* Larger button */
    background-color: var(--primary-red);
    color: white;
    border: none;
    border-radius: 35px;
    font-size: 1.3em; /* Larger font */
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 8px 25px var(--shadow-strong);
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.special-button:hover {
    background-color: var(--dark-red);
    transform: translateY(-5px);
    box-shadow: 0 12px 35px var(--shadow-strong);
}

/* -------------------------------------- */
/* HIDDEN MESSAGE SECTION STYLES */
/* -------------------------------------- */
.hidden-message-section {
    background: linear-gradient(135deg, #a8dadc, #457b9d); /* Blue-green gradient */
    color: white;
    padding-top: 50px;
}

.hidden-message-content-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hidden-heading {
    font-family: var(--font-dancing-script);
    font-size: 2.8em;
    margin-bottom: 25px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.hidden-heading i {
    color: var(--accent-yellow);
    font-size: 0.9em;
}

.hidden-message-text {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 40px;
    font-family: var(--font-playfair-display);
    padding: 0 10px;
}

.signature {
    margin-top: 30px;
    font-size: 1.1em;
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
}

.my-name {
    font-family: var(--font-dancing-script);
    font-size: 2em;
    margin-top: 10px;
    color: var(--accent-yellow);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
close-button {
    padding: 12px 25px;
    background-color: rgba(255, 255, 255, 0.2); /* Transparent white */
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 40px;
    transition: background-color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
    border-color: var(--accent-yellow);
}

/* -------------------------------------- */
/* MODAL STYLES (for Memories and Couples) */
/* -------------------------------------- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
    display: flex; /* Use flex to center content */
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px); /* Blurred background */
    -webkit-backdrop-filter: blur(5px);
    animation: fadeInModal 0.3s forwards ease-out;
}

@keyframes fadeInModal {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--bg-white);
    margin: auto;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    position: relative;
    width: 90%;
    max-width: 450px;
    text-align: center;
    animation: popIn 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards; /* Springy pop-in */
}

@keyframes popIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.close-button-modal {
    color: var(--text-light);
    font-size: 2.5em;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button-modal:hover,
.close-button-modal:focus {
    color: var(--primary-red);
}

#modalMemoryTitle {
    font-family: var(--font-dancing-script);
    font-size: 2.2em;
    color: var(--blue-button);
    margin-bottom: 15px;
}

#modalMemoryDescription {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-medium);
    margin-bottom: 20px;
     font-family: var(--font-playfair-display);
}

.modal-image-placeholder {
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    font-size: 0.9em;
    margin-top: 20px;
}

#modalCoupleMessage {
    font-size: 1.3em;
    font-family: var(--font-dancing-script);
    color: var(--primary-red);
    margin: 20px 0;
}


/* -------------------------------------- */
/* RESPONSIVE DESIGN (Media Queries) */
/* -------------------------------------- */
@media (max-width: 600px) {
    .main-wrapper {
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 5px 20px var(--shadow-light);
        min-height: 550px;
    }

    .section {
        padding: 20px;
    }

    /* Gift Box */
    .gift-box-wrapper {
        width: 200px;
        height: 200px;
    }
    .gift-box {
        width: 160px;
        height: 160px;
    }
    .box-top {
        width: 170px;
        height: 50px;
        top: 0;
        left: -5px;
    }
    .box-bottom {
        width: 160px;
        height: 110px;
    }
    .ribbon.vertical { width: 30px; }
    .ribbon.horizontal { height: 30px; }
    .bow {
        width: 70px;
        height: 70px;
        top: -25px;
    }
    .bow-loop { width: 30px; height: 30px; }
    .bow-center { width: 25px; height: 25px; }
    .open-button {
        padding: 10px 20px;
        font-size: 1em;
        bottom: -50px;
    }
    .box-top.opened {
        transform: rotateX(-90deg) translateY(-60px) translateZ(-40px);
    }

    /* Couples Section */
    .couples-heading {
        font-size: 1.8em;
    }
    .couples-message {
        font-size: 1em;
        max-width: 90%;
    }
    .animated-couples-wrapper {
        flex-direction: column; /* Stack couples vertically on small screens */
        gap: 30px;
    }
    .animated-couple {
        width: 130px;
    }
    .continue-button {
        padding: 12px 25px;
        font-size: 1.1em;
    }

    /* Friend Page */
    .page-title {
        font-size: 2.2em;
    }
    .header-subtitle {
        font-size: 1em;
    }
    .profile-pic {
        width: 120px;
        height: 120px;
    }
    .profile-name {
        font-size: 1.6em;
        .photo-container {
    display: flex; 
    justify-content:absolute;
    gap: 20px; /
    margin-top: 20px; /
}



    }
    .intro-text-friend {
        font-size: 1em;
    }
    .section-title {
        font-size: 1.6em;
    }
    .qualities-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 8px;
    }
    .quality-tag {
        padding: 8px 12px;
        font-size: 0.85em;
    }
    .memory-item {
        padding: 15px 15px;
        font-size: 0.9em;
        gap: 10px;
    }
    .special-button {
        padding: 15px 25px;
        font-size: 1.1em;
    }

    /* Hidden Message */
    .hidden-heading {
        font-size: 2.2em;
    }
    .hidden-message-text {
        font-size: 1em;
    }
    .my-name {
        font-size: 1.8em;
    }
    .close-button {
        padding: 10px 20px;
        font-size: 1em;
    }
    photo-container {
    display: flex; /* Or grid, depending on your layout needs */
    justify-content: center; /* Adjust as needed */
    gap: 2px; /* Space between photos */
    margin-top: 2px; /* Space from the text above */
}

.circle-photo {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Must be same as width for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the circular area without distortion */
    border: 3px solid #ffd700; /* Optional: adds a border */
}/* Modals */
    .modal-content {
        padding: 20px;
        width: 95%;
    }
    .close-button-modal {
        font-size: 2em;
        top: 5px;
        right: 3px;
    }
    #modalMemoryTitle {
        font-size: 1.8em;
    }
    #modalMemoryDescription {
        font-size: 1em;
    }
    #modalCoupleMessage {
        font-size: 1.1em;
    }
    

}</style>
</head>
<body>

    <audio id="backgroundMusic" loop>
        <source src="background_music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="giftOpenSound">
        <source src="open_gift.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="main-wrapper">

        <div class="section gift-section active" id="giftSection">
            <div class="gift-box-wrapper">
                <div class="gift-box" id="giftBox">
                    <div class="box-top"></div>
                    <div class="box-bottom"></div>
                    <div class="ribbon vertical"></div>
                    <div class="ribbon horizontal"></div>
                    <div class="bow">
                        <div class="bow-loop left-top"></div>
                        <div class="bow-loop right-top"></div>
                        <div class="bow-loop left-bottom"></div>
                        <div class="bow-loop right-bottom"></div>
                        <div class="bow-center"></div>
                    </div>
                    <button class="open-button" id="openButton">👆</button>
                </div>
            </div>
            <div class="confetti-container" id="confettiContainer"></div>
        </div>

        <div class="section couples-section" id="couplesSection">
            <div class="couples-content-wrapper">
                <h2 class="couples-heading">A Heartfelt Connection Just For You!</h2>
                <p class="couples-message">
                    These little friends symbolize the joy and warmth you bring into lives.
                    Just like them, cherish those who bring you comfort and happiness.
                </p>
                <div class="click">
                    <img src="/storage/emulated/0/Html.com/r1.jpg" alt="Hugging Cartoon Couple 1" class="animated-couple" data-message="sabin!">
                    <img src="/storage/emulated/0/Html.com/R2.jpeg" alt="Hugging Cartoon Couple 2" class="animated-couple" data-message="Karishma!">
                    </div>
                <p class="click-instruction">happy birthday life🎂</p>
                <button class="continue-button" id="continueButton">Continue to Your Grand Message <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
        
        <div class="section friend-page-section" id="friendPageSection">
            <div class="friend-page-content-wrapper">
                <header class="friend-page-header">
                    <h1 class="page-title">To My Absolutely Favorite Friend <span class="heart-icon">❤️</span></h1>
                    <p class="header-subtitle">A special dedication to someone truly unique.</p>
                </header>

                <div class="friend-profile-area">
                    <img src="/storage/emulated/0/Html.com/jan.jpg" alt="Friend's Profile Picture" class="profile-pic">
                    <p class="profile-name">My Dearest Friend!</p>
                </div>

                <p class="intro-text-friend">
                    Dear Best Friend,<br>
                    I just wanted to take a moment to tell you how incredibly special you are to me.
                    You light up my life in ways I can't even begin to describe. Every memory with you is a treasure.
                </p>

                <h3 class="section-title">Your Wonderful Qualities <i class="fas fa-star"></i></h3>
                <div class="qualities-grid">
                    <div class="quality-tag" data-tooltip="Always there to lend an ear and offer support.">Kind-hearted</div>
                    <div class="quality-tag" data-tooltip="You always know how to make me laugh, even on tough days.">Hilarious</div>
                    <div class="quality-tag" data-tooltip="Reliable and trustworthy, a true rock.">Loyal</div>
                    <div class="quality-tag" data-tooltip="Your encouragement means the world to me.">Supportive</div>
                    <div class="quality-tag" data-tooltip="Always ready for a new experience, big or small.">Adventurous</div>
                    <div class="quality-tag" data-tooltip="You consider others' feelings deeply.">Thoughtful</div>
                    <div class="quality-tag" data-tooltip="Your passion and drive are truly motivating.">Inspiring</div>
                    <div class="quality-tag" data-tooltip="You're genuinely yourself, and I love that.">Authentic</div>
                    <div class="quality-tag" data-tooltip="Facing challenges head-on, you're so strong.">Courageous</div>
                    <div class="quality-tag" data-tooltip="Your empathy and understanding shine through.">Compassionate</div>
                    <div class="quality-tag" data-tooltip="Intelligent and quick-witted, always impressive.">Brilliant</div>
                    <div class="quality-tag" data-tooltip="There's truly nobody else like you in the world.">Unique</div>
                </div>

                <h3 class="section-title"> यो लाइन मेरो कान्छी को लागि <i class="fas fa-bookmark"></i></h3>
                <div class="memories-list">
                    <div class="memory-item" data-memory="That deep conversation about life, dreams, and our deepest fears. It felt like time stood still.">
                        <i class="fas fa-comment-dots"></i> स्कूल को पल सम्जिदा हजार पल भन्दा नवुल्न मेरी कान्छी लागि यो पल कसको नजर लाग्यो था  छैंन 😘🥰 
                    </div>
                    <div class="memory-item" data-memory="The unexpected journey, the wrong turns, and all the laughter that made it perfect.">
                        <i class="fas fa-car"></i> तिमो सँग बिताएका पल
                    </div>
                    <div class="memory-item" data-memory="My stomach hurt, but in the best way possible. You're a comedic genius!">
                        <i class="fas fa-laugh-squint"></i> तिम्रो हाँसो मा भुल्न खोज्ने म ❤️🤔
                    </div>
                    <div class="memory-item" data-memory="Your presence during those difficult moments was a comforting beacon. Thank you for everything.">
                        <i class="fas fa-hand-holding-heart"></i> उमेर सँगै साथ हुन्छ त्यो साथ मा नि तिम्रो हात हुन्छ माया ❤️😘
                    </div>
                    <div class="memory-item" data-memory="Remember that incredibly silly inside joke that still makes us burst out laughing? Priceless! ">
                        <i class="fas fa-lightbulb"></i> तिमि हिरा भएर मात्रै तिम्लाई रोजको माया नत्र पत्थर त जताततै पाइन्छ।
                         म त्यो दिन आँखा चिम्लने छु
                        जुन दिन  तिमि मलाई छोडेर जाने छौ ❤️
                    </div>
                </div>

                <button class="special-button" id="specialButton">Click for One More Special Reveal! <i class="fas fa-gift"></i></button>
            </div>
        </div>
    
        <div class="section hidden-message-section" id="hiddenMessageSection">
            <div class="hidden-message-content-wrapper">
                <h2 class="hidden-heading">The Grand Finale Message! <i class="fas fa-crown"></i></h2>
              
              <div class="photo-container">
    <img src="/storage/emulated/0/Html.com/jan.jpg" alt="Description of Photo 1" class="circle-photo">

                <p class="hidden-message-text">
                    Many many happy return of the day my life 
                    This is a special day for my life who i always miss him and love him.There is 1000 star in the world but you are all in one star queen who i love❤️
                        always love me and care me 
                        being healthy and smile om your face janu
                        Again happy birthday🎂🎊
                </p>
                <div class="signature">
                    <p>With immense gratitude and affection,</p>
                    <p class="my-name">Your Amazing partner
                    sabin Thakuri👑</p>
                </div>
                <button class="close-button" id="closeHiddenMessage">Back to Friend Page</button><br>
            </div>
        </div>

        <div id="memoryModal" class="modal">
            <div class="modal-content">
                <span class="close-button-modal">&times;</span>
                <h3 id="modalMemoryTitle">Memory Title</h3>
                <p id="modalMemoryDescription"></p>
                <div class="modal-image-placeholder">
                    </div>
            </div>
        </div>

        <div id="coupleMessageModal" class="modal">
            <div class="modal-content">
                <span class="close-button-modal">&times;</span>
                <p id="modalCoupleMessage"></p>
            </div>
        </div>

    </div> <script src="script.js"></script>
    <script>document.addEventListener('DOMContentLoaded', () => {
    // --- DOM Elements ---
    // Section containers
    const giftSection = document.getElementById('giftSection');
    const couplesSection = document.getElementById('couplesSection');
    const friendPageSection = document.getElementById('friendPageSection');
    const hiddenMessageSection = document.getElementById('hiddenMessageSection');

    // Gift box elements
    const giftBox = document.getElementById('giftBox');
    const boxTop = giftBox.querySelector('.box-top');
    const openButton = document.getElementById('openButton');

    // Couples section elements
    const animatedCouplesWrapper = document.querySelector('.animated-couples-wrapper'); // Parent for event delegation if needed
    const animatedCouples = document.querySelectorAll('.animated-couple'); // Individual couple images
    const continueButton = document.getElementById('continueButton');

    // Friend page elements
    const memoryItems = document.querySelectorAll('.memory-item'); // Clickable memory entries
    const specialButton = document.getElementById('specialButton'); // Button to reveal hidden message

    // Hidden message section elements
    const closeHiddenMessageButton = document.getElementById('closeHiddenMessage'); // Button to go back from hidden message

    // Modal elements
    const memoryModal = document.getElementById('memoryModal'); // Modal for memory details
    const coupleMessageModal = document.getElementById('coupleMessageModal'); // Modal for individual couple messages
    const modalMemoryTitle = document.getElementById('modalMemoryTitle'); // Title inside memory modal
    const modalMemoryDescription = document.getElementById('modalMemoryDescription'); // Description inside memory modal
    const modalCoupleMessage = document.getElementById('modalCoupleMessage'); // Message inside couple modal

    const closeButtonsModal = document.querySelectorAll('.close-button-modal'); // All 'x' close buttons for modals

    // Confetti container (where confetti particles will be appended)
    const confettiContainer = document.getElementById('confettiContainer');

    // --- Audio Elements ---
    const backgroundMusic = document.getElementById('backgroundMusic'); // Background music
    const giftOpenSound = document.getElementById('giftOpenSound'); // Sound effect for gift opening

    // --- State Variables ---
    // Tracks the currently active section to manage transitions
    let currentSection = giftSection;

    // --- Functions ---

    /**
     * Controls which section is visible, applying CSS transitions for smooth transitions.
     * It makes the target section visible and sets it to 'active', while hiding others.
     * @param {HTMLElement} sectionToShow - The DOM element of the section to make active.
     */
    function showSection(sectionToShow) {
        // Gather all main content sections
        const allSections = [giftSection, couplesSection, friendPageSection, hiddenMessageSection];

        // Iterate through each section to manage their visibility and active state
        allSections.forEach(section => {
            if (section === sectionToShow) {
                // If this is the section we want to show:
                // 1. Set its display property to 'flex' immediately. This makes it part of the layout.
                section.style.display = 'flex';
                // 2. Add the 'active' class after a very short delay. This allows the browser
                //    to render the 'display: flex' first, then apply the CSS transition properties
                //    (opacity and transform) when 'active' is added.
                setTimeout(() => {
                    section.classList.add('active');
                }, 10); // A tiny delay (e.g., 10ms) is often sufficient
            } else {
                // If this is a section we want to hide:
                // 1. Remove the 'active' class. This triggers its fade-out and slide-out transition.
                section.classList.remove('active');
                // 2. After the transition completes (matched by CSS transition duration),
                //    set its display to 'none' to remove it from the document flow entirely.
                //    This prevents it from interfering with layout or accessibility.
                setTimeout(() => {
                    // Double-check if it's still not active (in case multiple clicks happened fast)
                    if (!section.classList.contains('active')) {
                        section.style.display = 'none';
                    }
                }, 800); // This delay should match the 'transition' duration in style.css for .section
            }
        });
        // Update the global state variable to reflect the currently active section
        currentSection = sectionToShow;
    }

    /**
     * Generates and animates confetti particles for a celebratory effect.
     * Particles are appended to a specified container and automatically removed after their animation.
     * @param {number} count - The number of confetti particles to generate.
     * @param {HTMLElement} container - The DOM element where the confetti particles will be appended.
     */
    function generateConfetti(count, container) {
        // Define an array of colors for the confetti to make it colorful
        const colors = ['#f1c40f', '#e74c3c', '#2ecc71', '#3498db', '#9b59b6']; // Yellow, Red, Green, Blue, Purple

        for (let i = 0; i < count; i++) {
            // Create a new div element for each confetti particle
            const confetti = document.createElement('div');
            confetti.classList.add('confetti'); // Add base CSS class for styling

            // Assign a random color from the defined palette
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            // Random horizontal starting position (0% to 100% of container width)
            confetti.style.left = `${Math.random() * 100}%`;
            // Random vertical starting position (upper half of container height)
            confetti.style.top = `${Math.random() * 50}%`;
            // Stagger animation start times for a more natural, burst effect
            confetti.style.animationDelay = `${Math.random() * 0.5}s`;
            // Vary animation duration for different falling speeds
            confetti.style.animationDuration = `${1.5 + Math.random() * 1.5}s`; // Between 1.5s and 3s
            // Vary size of confetti particles
            confetti.style.width = confetti.style.height = `${8 + Math.random() * 7}px`; // Between 8px and 15px
            // Randomly make confetti circles or squares
            confetti.style.borderRadius = `${Math.random() > 0.5 ? '50%' : '0%'}`;

            // Append the newly created confetti particle to the specified container
            container.appendChild(confetti);

            // Add an event listener to remove the confetti element from the DOM
            // once its CSS animation has completed. This prevents the DOM from
            // becoming cluttered with thousands of invisible elements.
            confetti.addEventListener('animationend', () => {
                confetti.remove();
            });
        }
    }

    /**
     * Plays a given HTMLAudioElement.
     * Includes basic error handling for playback and allows looping.
     * @param {HTMLAudioElement} audioElement - The audio element (e.g., backgroundMusic, giftOpenSound) to play.
     * @param {boolean} loop - If true, the audio will loop continuously. Defaults to false.
     */
    function playAudio(audioElement, loop = false) {
        if (audioElement) {
            audioElement.loop = loop; // Set looping behavior
            audioElement.volume = 0.5; // Set a default volume (can be adjusted)
            // Attempt to play the audio. Using .catch() handles cases where
            // browsers block autoplay (e.g., requiring a user interaction first).
            audioElement.play().catch(e => {
                console.warn("Audio playback might be blocked by browser. User interaction needed.", e);
                // In a real application, you might show a "Play Music" button here
            });
        }
    }
  /**
     * Stops a given HTMLAudioElement and resets its playback position to the start.
     * @param {HTMLAudioElement} audioElement - The audio element to stop.
     */
    function stopAudio(audioElement) {
        if (audioElement) {
            audioElement.pause(); // Pause playback
            audioElement.currentTime = 0; // Reset to the beginning of the audio
        }
    }

    /**
     * Opens a generic modal window with dynamic content.
     * Used for both memory details and individual couple messages.
     * @param {HTMLElement} modalElement - The specific modal DOM element (e.g., memoryModal, coupleMessageModal).
     * @param {string} title - The title text for the modal (used for memory modal). Pass empty string if not needed.
     * @param {string} description - The main message or description text for the modal.
     */
    function openModal(modalElement, title = '', description) {
        // Populate content based on which modal is being opened
        if (modalElement === memoryModal) {
            modalMemoryTitle.textContent = title; // Set the title for the memory modal
            modalMemoryDescription.textContent = description; // Set the description
        } else if (modalElement === coupleMessageModal) {
            modalCoupleMessage.textContent = description; // Set the message for the couple modal
        }
        // Make the modal visible using CSS display property, which will trigger the pop-in animation
        modalElement.style.display = 'flex';
    }

    /**
     * Closes all currently open modal windows.
     * Resets their display property to 'none'.
     */
    function closeModals() {
        memoryModal.style.display = 'none';
        coupleMessageModal.style.display = 'none';
        // Could also add a CSS class for fade-out animation before display: none
    }


    // --- Event Listeners ---

    // 1. Event listener for the "Open Me!" button on the gift box.
    openButton.addEventListener('click', () => {
        // Animate the gift box lid by adding the 'opened' class.
        // This class triggers the CSS transformation (rotation and lift).
        boxTop.classList.add('opened');

        // Fade out the open button and make it non-interactive
        openButton.style.opacity = '0';
        openButton.style.pointerEvents = 'none'; // Prevent further clicks during animation

        // Play the specific gift opening sound effect
        playAudio(giftOpenSound);

        // Generate a burst of confetti from the gift box
        // Confetti particles will be appended to the confettiContainer div
        generateConfetti(100, confettiContainer); // Generate 100 confetti particles

        // Set a timeout to transition to the next section (couples section)
        // This delay should be slightly longer than the gift box lid animation
        // to allow the animation and confetti burst to complete visually.
        setTimeout(() => {
            stopAudio(giftOpenSound); // Stop the gift opening sound as it transitions out

            // Start the transition out for the current gift section
            giftSection.classList.remove('active'); // Triggers fade-out of gift section

            // After the gift section fades out, completely hide it and show the next section
            setTimeout(() => {
                giftSection.style.display = 'none'; // Remove from layout
                showSection(couplesSection); // Make the couples section visible and active
                playAudio(backgroundMusic, true); // Start looping background music for the rest of the experience
            }, 800); // This delay matches the CSS transition duration for section fade-out
        }, 1200); // Overall delay before starting the next section transition (1.2 seconds)
    });

    // 2. Event listeners for individual animated couple images.
    // When a couple is clicked, it reveals a small message in a modal.
    animatedCouples.forEach(couple => {
        couple.addEventListener('click', () => {
            // Get the specific message associated with this couple from its 'data-message' attribute
            const message = couple.getAttribute('data-message');
            if (message) {
                openModal(coupleMessageModal, '', message); // Open the couple message modal with the retrieved message
            }
        });
    });

    // 3. Event listener for the "Continue to Your Grand Message" button in the couples section.
    continueButton.addEventListener('click', () => {
        // Start the transition out for the couples section
        couplesSection.classList.remove('active'); // Triggers fade-out of couples section

        // After the couples section fades out, completely hide it and show the friend's page
        setTimeout(() => {
            couplesSection.style.display = 'none'; // Remove from layout
            showSection(friendPageSection); // Make the friend's page visible and active
        }, 800); // Matches couplesSection transition out duration
    });

    // 4. Event listeners for each "memory item" on the friend's page.
    // Clicking a memory item will open a modal with more details about that memory.
    memoryItems.forEach(item => {
        item.addEventListener('click', () => {
            // Get the visible text of the memory item as the modal's title
            const memoryTitle = item.textContent.trim();
            // Get the detailed description of the memory from its 'data-memory' attribute
            const memoryDescription = item.getAttribute('data-memory');
             if (memoryDescription) {
                openModal(memoryModal, memoryTitle, memoryDescription); // Open the memory modal
            }
        });
    });

    // 5. Event listener for the "Click for One More Special Reveal!" button on the friend's page.
    specialButton.addEventListener('click', () => {
        // Start the transition out for the friend's page
        friendPageSection.classList.remove('active'); // Triggers fade-out of friend's page

        // After the friend's page fades out, completely hide it and show the hidden message section
        setTimeout(() => {
            friendPageSection.style.display = 'none'; // Remove from layout
            showSection(hiddenMessageSection); // Make the hidden message section visible
        }, 800); // Matches friendPageSection transition out duration
    });

    // 6. Event listener for the "Back to Friend Page" button in the hidden message section.
    closeHiddenMessageButton.addEventListener('click', () => {
        // Start the transition out for the hidden message section
        hiddenMessageSection.classList.remove('active'); // Triggers fade-out of hidden message section

        // After the hidden message section fades out, hide it and return to the friend's page
        setTimeout(() => {
            hiddenMessageSection.style.display = 'none'; // Remove from layout
            showSection(friendPageSection); // Go back to the friend's page
        }, 800); // Matches hiddenMessageSection transition out duration
    });

    // 7. Event listeners for all modal close buttons (the 'x' icon).
    closeButtonsModal.forEach(button => {
        button.addEventListener('click', closeModals); // Call the general closeModals function
    });

    // 8. Event listener for clicks anywhere on the window.
    // This allows closing modals by clicking outside their content.
    window.addEventListener('click', (event) => {
        // Check if the click occurred directly on the modal background (not its content)
        if (event.target === memoryModal || event.target === coupleMessageModal) {
            closeModals(); // Close any open modals
        }
    });

    // --- Initial Setup ---
    // Ensure only the gift section is visible when the page first loads.
    // All other sections are initially hidden by CSS and controlled by `showSection`.
    showSection(giftSection);
});
</script>
</body>
</html>

    
        